{
  "version": 2,
  "builds": [
    {
      "src": "smartcampost-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/smartcampost-frontend/dist/$1"
    }
  ]
}
